  <head><title>Ders Notları</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1548953794786292"
    crossorigin="anonymous"></script>
  
  </head>
  <body>

  <center>
    <img width="98%" src="https://muratk5n.github.io/thirdwave/en/mbl/0119/2015/big-wave-surfing.jpg"/>
    <br/><br/>  
    <a href="https://muratk5n.github.io/thirdwave/tr">
      Blog
    </a>
    <br/><br/>
    <br/><br/>
  </center>

  </body>

    
</html>
